<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>RoboVision- Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="index.html"><img src="img/core-img/logo.png" alt="logo">RoboVision</a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#">Home</a></li>
                                
                                <li><a href="#demo">Choose a demo</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="#" class="btn login-btn ml-50">Buy Now!</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section demo section-padding" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-8 offset-lg-2 col-md-12">
                        <div class="welcome-content text-center">
                            <div class="promo-section mb-15">
                                <div class="integration-link">
                                    <div class="integration-icon">
                                        <p class="badge">OFFER</p>
                                    </div>
                                    <span class="integration-text bold">New AI Startup Template with more demos are coming soon</span>
                                </div>
                            </div>
                            <h2 class="">RoboVision - IT Technology Startup and AI Agency Template</h2>
                            <p class="desc w-text">Creative AI Startups Agency template for all your future-ready AI startups. It includes areas like Chabots, Rpbotics Industry, AI for Marketing incorporates inner pages like pricing, blog, contact, about us and more...</p>
                            <div class="dream-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn dream-btn more-btn mr-3">Purchase Now</a>
                                <a href="#" class="btn dream-btn green-btn more-btn mr-3">Choose demo</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

   


    <section class="demo section-padding-100-70" id="demo">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Choose a demo</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">RoboVision Template will be a perfect platform for presenting chatbot software platform + AI Agency. This Landing Page comes in clean design</p>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-1.html" target="_blank"><img src="img/demos/demo-1.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-1.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-2.html" target="_blank"><img src="img/demos/demo-2.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-2.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-3.html" target="_blank"><img src="img/demos/demo-3.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-3.html" class="preview-demo" target="_blank">View demo <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-4.html" target="_blank"><img src="img/demos/demo-4.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-4.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-5.html" target="_blank"><img src="img/demos/demo-5.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-5.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-6.html" target="_blank"><img src="img/demos/demo-6.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-6.html" class="preview-demo" target="_blank">View demo <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="demo section-padding-0-70" id="demo">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Inner Pages</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">RoboVision Template will be a perfect platform for presenting chatbot software platform + AI Agency. This Landing Page comes in clean design</p>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="about-us.html" target="_blank"><img src="img/demos/demo-7.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="about-us.html" class="preview-demo" target="_blank">About Page<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="services.html" target="_blank"><img src="img/demos/demo-8.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="services.html" class="preview-demo" target="_blank">Services Page<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="faq.html" target="_blank"><img src="img/demos/demo-9.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="faq.html" class="preview-demo" target="_blank">Faq Page <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <div class="clearfix"></div>

   

    <!-- ##### Footer Area Start ##### -->
    <footer class="copy-rights">

        <div class="text-center">
            
                <p class="mb-0"> All Rights Reserved &copy; 2019</p>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>