﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>RoboVision - Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="#"><img src="img/core-img/logo.png" alt="logo"> RoboVision </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a>
                                    <ul class="dropdown">
                                        <li><a class="w-text" href="index-demo-1.html">Home style 1</a></li>
                                        <li><a class="w-text" href="index-demo-2.html">Home style 2</a></li>
                                        <li><a class="w-text" href="index-demo-3.html">Home style 3</a></li>
                                        <li><a class="w-text" href="index-demo-4.html">Home style 4</a></li>
                                        <li><a class="w-text" href="index-demo-5.html">Home style 5</a></li>
                                        <li><a class="w-text" href="index-demo-6.html">Home style 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#blog">Blog</a>
                                    <ul class="dropdown">
                                        <li><a class="w-text" href="index-blog.html">Blog Posts</a></li>
                                        <li><a class="w-text" href="index-blog-with-sidebar.html">Sidebar Blog </a></li>
                                        <li><a class="w-text" href="index-single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="#" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section main-page section-padding" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            <h1 class="fadeInUp bold" data-wow-delay="0.2s">Artificial Intelligence Startup Agency.</h1>
                            <p class="w-text fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae, ipsum error ea quia obcaecati magni libero tempora quasi neque voluptatum corporis sint ipsum error ea quia error ea quia obcaecati.</p>
                            <div class="dream-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn dream-btn more-btn mr-3">get started</a>
                                <a href="#" class="btn dream-btn green-btn more-btn mr-3">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12 ">
                        <div class="mt-30 fadeInUp relative" style="" data-wow-delay="0.5s">
                            <img src="img/svg/header-1.svg" alt="" class="img-responsive center-block">
                            <img src="img/core-img/robo.png" class="robo" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

    <div class="parttns">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p1.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p2.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p3.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p4.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p5.svg" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/p6.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Start what we do section -->
    <section class="what-we-do features section-padding-100-70 hex-pat-1" id="services">
      <div class="container">
         <div class="section-heading text-center">
            <h2 class=" bl-text limited">We offer a wide range of services and provide complete client satisfication</h2>
            <p class=" fadeInUp" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
        </div>
        <div class="clearfix"></div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s1.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Enterprise Job Scheduling</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s2.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Dynamic Workload Automation</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s3.png" alt="">
                        </div>
                        <h6 class="d-blue bold"> AI Cloud Automation</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s4.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Big Data and Hadoop Automation</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s5.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Hybrid Cloud File Transfers</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s6.png" alt="">
                        </div>
                        <h6 class="d-blue bold"> AI ChatBots Creation</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere sit Lorem ipsum quam, maximus ut accumsan.</p>
                    </div>
                </div>

            </div>
       
      </div>
    </section>
    <!-- End what we do section -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-0-100 clearfix" id="about">
        
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/high.jpg"  alt="">
                    </div>
                </div>
                
                <div class="col-12 col-lg-5 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant mt-s">
                        
                        <h4 class="bl-text fadeInUp" data-wow-delay="0.3s">A Straight Forward Structare for Powerful Automation Results.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo laboriosam, dolorum ducimus aliquam consequuntur!</p>
                        <a class="btn dream-btn green-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-1 offset-lg-0"></div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area bg section-padding-0-0 clearfix" id="features">
        <div class="container-fluid">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-5 offset-lg-1 col-md-10 offset-md-1">
                    <div class="who-we-contant section-padding-100">
                        
                        <h4 class="w-text fadeInUp" data-wow-delay="0.3s">Message your customers, they'll love you for it. Monitor and chat with the visitors on your website using AI Chatbot</h4>
                        <p class="g-text fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo laboriosam, dolorum ducimus similique aliquam consequuntur saepe numquam suscipit praesentium fuga eveniet error assumenda</p>
                        <p class="g-text fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo laboriosam, dolorum ducimus similique aliquam consequuntur saepe numquam suscipit praesentium fuga eveniet</p>
                        
                        <div class="clearfix"></div>
                        <a class="btn dream-btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-s no-padding-right">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img class="img-responsive center-block" alt="" src="img/core-img/saas2.png">
                        
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100-70 clearfix" >
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="row"><img src="img/svg/about1.svg" alt=""></div>
                </div>

                <div class="col-12 col-lg-6 mt-s">
                    <div class="who-we-contant mb-30">
                        
                        <h4 class="bl-text fadeInUp" data-wow-delay="0.3s">Build beatiful interface & custom test framework in minutes.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor,.</p>
                        
                        <div class="list-wrap align-items-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-1.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">Fully Responsive</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-2.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">Clean &amp; Modern Design</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-3.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">Multi-Device Testing </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-4.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">great User Experience</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-5.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">Creativet Layout</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-6.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">100% Fully Responsive</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->


    <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        <section class="clients_testimonials_area bg-img section-padding-0-0" id="test">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <h2 class="bl-text wow fadeInUp" data-wow-delay="0.3s">Loved By Our Clients</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cotainer-fluid">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
                        <div class="client_slides owl-carousel">

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/1.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni, quisquam, accusantium dolores atque, doloribus odit minus maiores sunt mollitia consequatur, soluta quasi.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Sunny Khan</h5>
                                        <p>Head of Design, Designing World</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/2.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum adipisci porro quisquam. Rem, earum, tenetur? Architecto et, earum repudiandae.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Ajoy Das</h5>
                                        <p>Head of Idea, Designing World</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/test-img/3.jpg" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, nam repudiandae repellat id placeat molestias consequuntur, laudantium dolorem nesciunt sit.</p>
                                    </div>
                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Jebin Khan</h5>
                                        <p>Head of Marketing, Designing World</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Testimonial Area End ##### -->
        
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

            <!-- ##### Contact Area Start ##### -->
            <div class="contact_us_area section-padding-100-0" id="contact">
                <div class="container">
                    <div class="call-us-sec">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-9">
                                <div class= "text-left">
                                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">So What is Next?</h3>
                                    <h2 class="w-text mb-0">Are You Ready? Let’S Work!</h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn dream-btn more-btn fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ##### Contact Area End ##### -->

            <div class="footer-content-area spec">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="footer-copywrite-info">
                                <!-- Copywrite -->
                                <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                    <div class="footer-logo">
                                        <a href="#"><img src="img/core-img/logo.png" alt="logo"> RoboVision </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                                </div>
                                <!-- Social Icon -->
                                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                    <h5>PRIVACY & TOS</h5>
                                    <a href=""><p>Advertiser Agreement</p></a>
                                    <a href=""><p>Acceptable Use Policy</p></a>
                                    <a href=""><p>Privacy Policy</p></a>
                                    <a href=""><p>Technology Privacy</p></a>
                                    <a href=""><p>Developer Agreement</p></a>
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-12 col-lg-2 col-md-6 ">
                            <!-- Content Info -->
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                    <h5>NAVIGATE</h5>
                                    <a href=""><p>Advertisers</p></a>
                                    <a href=""><p>Developers</p></a>
                                    <a href=""><p>Resources</p></a>
                                    <a href=""><p>Company</p></a>
                                    <a href=""><p>Connect</p></a>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-12 col-lg-3 col-md-6 ">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                    <h5>CONTACT US</h5>
                                    <p>Mailing Address:xx00 E. Union Ave</p>
                                    <p>Suite 1100. Denver, CO 80237</p>
                                    <p>+999 90932 627</p>
                                    <p>support@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->
    </div>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>